<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 250px;
            height: 250px;
            background-color: darkmagenta;
            animation-name: animate;
            animation-duration: 3s;
            position: relative;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes animate{
            from {dackground-color:darkmagenta;}
            to {background-color: rgb(12, 5, 116);}
        }
        @keyframes animate {
            0% {background-color: cyan; left:10px; top:10px;}
            25%{background-color: darkgray; left:400px; top:10px;}
            50%{background-color: darkorange;left:400px;top:400px;}
            75%{background-color: darkorange;left:10px;top:400px;}
            100%{background-color: darkred; left:10px; top:10px;}
        }
    </style>
</head>
<body>
    <h1>animation property</h1>
    <div>

    </div>
</body>
</html>